<html>
    <head>
        <title>
            Box_Model
        </title>
       <link rel="stylesheet" type="text/css" href="Box_model.css">
    </head>
    <body>
    <p>This is an example of box model</p> 
    <p>what is this</p>
       <table>
            <tr>
                <td></td>
                <td class="verticle"></td class="verticle">
                <td></td>
            </tr>
            <tr>
                <td class="horizontal"></td>
                <td class="verticle horizontal"></td>
                <td class="horizontal"></td class="horizontal">
            </tr>
            <tr>
                <td></td>
                <td class="verticle"></td class="verticle">
                <td></td>
            </tr>
        </table>
    </body>
</html>