<html>
    <head>
        <title>
            Exercise Intro
        </title>
        <link rel="stylesheet" href="Exercise_Intro.css">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    </head>
    <body>
        <div>
            <p class= date>
                november 23 2015
            </p>
            <h2>
                This is My first Article
            </h2>
            <p class="first">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, iure! Dolores nisi mollitia quisquam neque reprehenderit quis ad dicta soluta. Numquam ab beatae laudantium laborum est pariatur nam accusamus ratione?
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex enim sapiente quasi amet saepe. Amet, dolorum! Quod eum et magni amet dolorem. Itaque, ipsam minima debitis aperiam ea rerum ducimus!
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores ullam deserunt minus quo, consequuntur doloribus voluptatem consectetur accusamus in quae, eligendi omnis autem dolorum aliquam temporibus quaerat dolorem, sunt quis.
            </p>
            <hr>
        </div>

        <div>
            <p class= date>
                december 11 2015
            </p>
            <h2>
                This is Another Article
            </h2>
            <p class="first">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus molestiae quibusdam quam facilis eligendi? Quas eos eveniet doloribus, tempore, assumenda beatae voluptatibus est laboriosam, consequatur repellat consectetur dignissimos natus hic.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta rem est, iusto delectus fugit sed provident perferendis asperiores sunt laudantium perspiciatis repudiandae eligendi possimus reprehenderit nisi iste explicabo molestias voluptatum?
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem temporibus odio exercitationem tenetur, consectetur repellat amet ducimus laudantium quae molestiae mollitia delectus ut ipsum, voluptatum harum, ipsam reiciendis quis cumque?
            </p>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere, vel! Quibusdam rem aliquam itaque architecto est harum autem quisquam quia! Maiores aperiam accusamus quos ratione, perspiciatis libero assumenda perferendis minus.
            </p>
            <hr>
        </div>
    </body>
</html>