<!DOCTYPE html>
<html>
<head>
	<title>
		Imae Gallery
	</title>
	<link rel="stylesheet" href="css/all.css">
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<link rel="stylesheet" type="text/css" href="Image_Gallery.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css" integrity="sha384-REHJTs1r2ErKBuJB0fCK99gCYsVjwxHrSU0N7I1zl9vZbggVJXRMsv/sLlOAGb4M" crossorigin="anonymous">
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
				<i class="fas fa-images"></i>
            	</span>IMAGES</a>
              </div>
          
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                  <!-- <li><a href="#">Class1</a></li>
                  <li><a href="#">Class2</a></li>
                  <li><a href="#">Class3</a></li> -->
                  <li><a href="#">Link <span class="sr-only">(current)</span></a></li>
                  <li><a href="#">Link</a></li>
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">Action</a></li>
                      <li><a href="#">Another action</a></li>
                      <li><a href="#">Something else here</a></li>
                      <li role="separator" class="divider"></li>
                      <li><a href="#">Separated link</a></li>
                      <li role="separator" class="divider"></li>
                      <li><a href="#">One more separated link</a></li>
                    </ul>
                  </li>
                </ul>
                <form class="navbar-form navbar-left">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search">
                  </div>
                  <button type="submit" class="btn btn-default">Submit</button>
                </form>
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="#">Link</a></li>
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">Action</a></li>
                      <li><a href="#">Another action</a></li>
                      <li><a href="#">Something else here</a></li>
                      <li role="separator" class="divider"></li>
                      <li><a href="#">Separated link</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>


<div class="container pd">
	<div class="jumbotron bl">
		<h1><i class="fas fa-camera-retro"></i>
		<!-- <span class="glyphicon glyphicon-search" aria-hidden="true"></span>  -->
			Image Gallery
		</h1>
		<p>
			Here we use Image from Unsplash
		</p>
	</div>
		<div class="row">
			<div class="col-lg-3 col-md-4 col-sm-6">
				<div class="thumbnail">
					<div class="img img1"></div>
				</div>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6">
				<div class="thumbnail">
					<div class="img img2"></div>
				</div>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6">
				<div class="thumbnail">
					<div class="img img3"></div>
				</div>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6">
				<div class="thumbnail">
					<div class="img img4"></div>
				</div>
			</div>
		</div>
		<div class="row">	
			<div class="col-lg-3 col-md-4 col-sm-6">
				<div class="thumbnail">
					<div class="img img5"></div>
				</div>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6">
				<div class="thumbnail">
					<div class="img img6"></div>
				</div>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6">
				<div class="thumbnail">
					<div class="img img7"></div>
				</div>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6">
				<div class="thumbnail">
					<div class="img img8"></div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-3 col-md-4 col-sm-6">
				<div class="thumbnail">
					<div class="img img9"></div>
				</div>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6">
				<div class="thumbnail">
					<div class="img img10"></div>
				</div>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6">
				<div class="thumbnail">
					<div class="img img11"></div>
				</div>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6">
				<div class="thumbnail">
					<div class="img img12"></div>
				</div>
			</div>
		</div>
</div>

<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>
</html>